# Variáveis de ambiente para desenvolvimento local
# ATENÇÃO: Este arquivo NUNCA deve ser enviado para o GitHub.

FACEBOOK_TOKEN="SEU_TOKEN_AQUI"
FACEBOOK_PHONE_ID="SEU_ID_DE_TELEFONE_AQUI"
TEST_RECIPIENT_NUMBER="NUMERO_DE_TESTE_COM_CODIGO_DO_PAIS"